-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = workspace.Entities.Enrico.Humanoid,
    [2] = CFrame.new(254.29458618164062, 145.78125, -111.36279296875) * CFrame.Angles(1.2699767351150513, -0.03215237334370613, -1.0738732814788818),
    [3] = 1000000,
    [4] = 0.25,
    [5] = Vector3.new(39.769840240478516, -0.000003887956154358108, -30.3044490814209),
    [6] = "rbxassetid://241837157",
    [7] = 0.075,
    [8] = nil --[[Color3]],
    [9] = "rbxassetid://386946017",
    [10] = 1.1,
    [11] = 1
}

game:GetService("ReplicatedStorage").BleedDamage:FireServer(unpack(args))
